{
	"editor.formatOnSave": true,
	"editor.renderWhitespace": "all",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.useTabs": false,
	"prettier.singleQuote": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.detectIndentation": true
}
